# Erste Schritte #

Gehen Sie zur Liste der Dateien und tippen Sie auf den (?)-Button, um auf das Online-Handbuch zuzugreifen.

# Wie öffne ich meine Dateien mit Textastic? #

Textastic unterstützt verschiedene Methoden, um Ihre Dateien zu importieren:

* Dateiübertragung mit den eingebauten FTP(S)-, SFTP-, WebDAV-, und Dropbox-Clients
* iCloud Drive
* "+"-Button antippen und "Importieren" auswählen
* Hinzufügen von Ordnern aus der Dateien-App als externe Ordner
* Indem Sie "Öffnen In" in anderen Apps verwenden
* Über WLAN mit dem eingebauten WebDAV-Server

# Was sind die wichtigsten Features von Textastic? #

* Unterstützt Syntax-Highlighting für viele Sprachen:  
  HTML, XML, Objective-C, C++, C#, PHP, Perl, Python, SQL, JavaScript, CSS, Shell-Skripte u.v.m.
* Code-Vervollständigung für HTML, CSS und PHP-Funktionen
* Öffnen von mehreren Dateien in Tabs
* SSH-Terminal-Verbindungen
* Suchen und Ersetzen mit regulären Ausdrücken
* In mehreren Dateien suchen
* Volle Unterstützung für externe Tastaturen und Maus/Trackpad
* Symbol-Liste für die schnelle Navigation innerhalb einer Datei
* Virtuelle Tastatur-Leiste mit Sonderzeichen erweitert
* Cursor kann über Wisch-Gesten bewegt werden
* Verschiedene Zeichenkodierungen wie UTF-8, ISO-8859-1 oder MacRoman
* Unterstützt verschiedene Tab-Breiten und Soft-Tabs (Leerzeichen statt Tabs)
* Verschiedene Schriftarten, Schriftgrößen und Themes
* Web-Vorschau für HTML- und Markdown-Dateien
* Versenden von HTML und Markdown als E-Mail
* Split View- und Slide Over-Multitasking auf dem iPad
* Git-Repositories aus der Git-Client-App Working Copy können als externe Ordner in Textastic geöffnet werden
* Emmet-Unterstützung
* JavaScript-Konsole
* Dark Mode